.page {
  flex-direction: row;
  justify-content: flex-end;
}

.sideBar {
  width: 18%;
  height: 90vh;
  padding: 5vh 1%;
  position: fixed;
  top: 0;
  left: 0;
  background: var(--var-theme);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: 0.4s ease;
}

.sideBar.change {
  width: 3%;
}

.sideBar.change img {
  display: none;
}

.sideBar.change nav a span,
.sideBar.change footer a span {
  display: none;
}

.sideBar button {
  height: 40px;
  width: 40px;
  top: 0;
  background: var(--var-theme);
  z-index: 100;
  cursor: pointer;
  color: white;
  position: absolute;
  left: 100%;
}
.sideBar img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.sideBar {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}

.sideBar nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem 0;
}

.sideBar nav a,
footer a {
  color: white;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 0 0.5rem;
}



.main {
  width: 75%;
  padding: 5vh 2.5%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  gap: 2rem 0;
  transition: 0.4s ease;
}

.main.change {
  width: 90%;
}

.main .top {
  display: grid;
  grid-template-columns: 1fr 1fr;
}


.leader_box {
  width: 80%;
  height: 400px;
  border-radius: 15px;
}

.leader_box .swiper-slide div {
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.leader_box .swiper-slide div p {
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  background: var(--var-theme);
  border-radius: 0 10px 0 10px;
}

.leader_box .swiper-slide div p:nth-child(1) {
  position: absolute;
  top: 0;
  right: 0;
}

.leader_box .swiper-slide div p:nth-child(2) {
  position: absolute;
  bottom: 0;
  left: 0;
}

.leader_box .swiper-slide div p span:nth-child(1) {
  font-size: 1.2rem;
  color: white;
}

.leader_box .swiper-slide div p span:nth-child(2) {
  color: wheat;
  border-top: 2px solid wheat;
  font-size: 1.4rem;
  font-weight: 600;
}

.time_box {
  width: 80%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  gap: 1rem 0.5rem;
  color: darkgray;
}

.time_box div {
  text-align: center;
  border-top: 1px solid wheat;
}

.time_box i {
  font-size: 3rem;
}

.divider {
  width: 100%;
  border-top: 2px solid var(--var-theme);
}

.low {
  display: flex;
  gap: 2rem 0;
  flex-wrap: wrap;
  justify-content: space-around;
}

.low div {
  width: 320px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 10px;
  background: rgb(91, 195, 236);
  color: white;
}

.low div strong {
  font-size: 3rem;
}

.low div span {
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  gap: 0 0.5rem;
}

@media all and (max-width:1300px) {
  .sideBar,.sideBar.change {
    width: 280px;
    padding: 5vh 10px;
    z-index: 1000;
  }
  .sideBar{
    left: -300px;
  }
  .sideBar.change {
    left: 0;
  }

  .sideBar.change img {
    display: flex;
  }

  .sideBar.change nav a span,
  .sideBar.change footer a span {
    display: flex;
  }


  .main {
    height: auto;
    width: 90%;
    padding: 5vh 5%;
  }
}
@media all and (max-width:1000px) {
  .main .top {
    flex-wrap: wrap;
    display: flex;
    gap: 2rem 0;
    justify-content: space-around;
  }

  .main .time_box {
    height: auto;
  }
  .main .time_box{
    font-size: 8vw;
  }
}
@media all and (max-width:500px) {
  .leader_box{
    width: 90%;
  }
}