<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/eb75260fb3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
  <link rel="stylesheet" href="css/base.css">
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
    integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <title>Document</title>
</head>

<body>
  <section class="page">
    <nav class="top_nav">
      <a href="index.html" class="material-symbols-outlined"
        style="font-weight: 600; color: var(--var-theme);">arrow_back</a>
      <h3>Votenak</h3>
    </nav>

    <form class="completed_box" method="post">
      <i class="material-symbols-outlined">verified</i>
      <span>Congratulations on completing your votes</span>

      <hr style="width: 90%; border-top: 2px dotted var(--var-theme);">
      <div>
        <small>Hope you enjoyed voting with Votenak</small>
        <nav>
          <label>
            <input type="radio" name="rating" value="yes">
            <div class="choice material-symbols-outlined" style="color: rgb(11, 244, 128);">sentiment_satisfied</div>
          </label>

          <label>
            <input type="radio" name="rating" value="no">
            <div class="choice material-symbols-outlined" style="color: tomato;">sentiment_dissatisfied</div>
          </label>
        </nav>
      </div>

      <button type="submit" class="material-symbols-outlined">trending_flat</button>

      <style>
        .completed_box button[type='submit'] {
          width: 100px;
          padding: 5px 15px;
          background: var(--var-theme);
          color: white;
          border-radius: 100px;
        }
      </style>

      <style>
        .top_nav {
          display: flex;
          position: fixed;
          top: 1vh;
          left: 1vw;
          align-items: center;
        }

        .top_nav h3 {
          font-size: 2rem;
        }

        label>input {
          display: none;
        }

        label>input:checked+.choice {
          background: wheat;
          border-radius: 50%;
        }
      </style>

    </form>

    <style>
      .completed_box {
        width: 90%;
        padding: 0 5%;
        display: flex;
        gap: 2rem 0;
        flex-direction: column;
        text-align: center;
        align-items: center;
      }

      .completed_box i {
        font-size: 5rem;
        color: rgb(24, 205, 115);
      }

      .completed_box div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem 0;
      }

      .completed_box div small {
        font-size: 1rem;
      }


      .completed_box nav {
        display: flex;
        justify-content: center;
        gap: 0 2rem;
      }

      .completed_box nav div {
        font-size: 3rem;
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </section>

  <style>
    .page {
      min-height: 90vh;
      justify-content: center;
      padding: 5vh 0;
    }
  </style>
</body>

</html>