<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/eb75260fb3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
  <link rel="stylesheet" href="css/base.css">
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
    integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <title>Document</title>
</head>

<body>
  <section class="page">
    <section class="top_box">
      <div id="logo" style="background-image: url(images/product.jpeg);">

      </div>
    </section>

    <script>

      if(window.innerWidth > 1000){
        anime({
          targets : '.top_box',
          width : [0, '100%'],
          opacity : [0,1],
          easing : 'easeInOutExpo'
        })
      }else{
        anime({
          targets : '.top_box',
          height : [0, '30vh'],
          opacity : [0,1],
        })
      }

    </script>

    <style>
      .page {
        display: grid;
        grid-template-columns: 0.9fr 1.1fr;
      }

      .top_box {
        width: 100%;
        min-height: 100vh;
        background: var(--var-theme);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }

      .top_box #logo {
        position: absolute;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        position: absolute;
        background-position: center;
        background-size: cover;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        right: -60px;
      }

      .form_box {
        width: 80%;
        padding: 0 10%;
        text-align: center;
        min-height: 100vh;
        display: flex;
        gap: 2rem 0;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .form_box form{
        width: 100%;
          display: flex;
          flex-direction: column;
          gap: 1.5rem;
          align-items: center;
      }
      .form_box h3 {
          font-size: 2.3rem;
          border-bottom: 2px solid var(--var-theme);
        }

        .form_box small {
          font-size: 1.2rem;
        }
        .form_box form div {
          display: flex;
          width: 100%;
          gap: 0.5rem;
          flex-direction: column;
          align-items: center;
        }
        .form_box input {
          width: 250px;
          height: 30px;
          padding: 5px 10px;
          border-radius: 5px;
          border: 1px solid var(--var-theme);
        }
        .form_box button {
          padding: 12px 15px;
          border-radius: 100px;
          background: var(--var-theme);
          color: white;
          cursor: pointer;
        }

        @media all and (max-width:1000px){
          .page{
            display: flex;
            flex-direction: column;
          }
          .top_box{
            width: 100%;
            min-height: 25vh;
          }
          .top_box #logo{
            top: revert;
            right: revert;
          }
          .form_box{
            padding: 2vh 0;
            min-height: auto;
          }
        }
    </style>


    <style>
      @media all and (max-width:700px) {
        .top_box {
          height: 20vh;
          border-radius: 0 0 300px 300px;
        }
        .top_box #logo {
          bottom: -50px;
          width: 100px;
          height: 100px;
        }

        .form_box {
          margin-top: 65px;
          width: 90%;
          padding: 0 5%;
          gap: 1rem 0;
        }
        .form_box h3 {
          border: none;
        }
        .form_box input {
          width: 70%;
          border-radius: 100px;
        }
        .sep {
          border-top: 2px dotted var(--var-theme);
          width: 90%;
        }
      }
    </style>

    <section class="form_box">
      <h3>Votenak</h3>
      <small>Enter credentials to continue</small>
      <hr class="sep">
      <form method="post">
        <div>
          <span>Index No.</span>
          <input type="text" name="index" required>
        </div>
        <div>
          <span>Password</span>
          <input type="password" name="password" required>
        </div>

        <button>Continue</button>

        <a href="">Forgot Password?</a>
      </form>
    </section>
  </section>
  <script src="js/links.js"></script>
</body>

</html>