<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
    integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/component.css">
  <title>Document</title>

</head>

<body>
  <section class="page">
    <nav class="top_nav">
      <a href="index.html" class="material-symbols-outlined"
        style="font-weight: 600; color: var(--var-theme);">arrow_back</a>
      <h3>Votenak</h3>
    </nav>

    <section class="vote_box swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <section>
            <h3>SRC President</h3>
            <small>Swipe to continue</small>
            <div class="can_box">
              <label class="can">
                <input type="radio" name="1">
                <div class="cover material-symbols-outlined">verified</div>
                <div class="rad_box">
                  <div class="img_box" style="background-image: url(images/face.jpg);"></div>
                  <p>
                    <span>James Osei</span>
                    <span style="color: darkgray;">3 Bus 4</span>
                  </p>
                </div>
              </label>
            </div>
          </section>
        </div>
        <div class="swiper-slide">
          <section>
            <header>
              <h3>Lab President</h3>
            </header>
            <small>Swipe to continue</small>
            <div class="can_box">
              <label class="can">
                <input type="radio" name="1">
                <div class="cover material-symbols-outlined">verified</div>
                <div class="rad_box">
                  <div class="img_box" style="background-image: url(images/face.jpg);"></div>
                  <p>
                    <span>James Osei</span>
                    <span style="color: darkgray;">3 Bus 4</span>
                  </p>
                </div>
              </label>
            </div>
          </section>
        </div>
        <div class="swiper-slide">
          <form method="post">
            <button type="submit" class="material-symbols-outlined">fingerprint</button>
            <small style="color: darkgrey;">submit Results</small>
          </form>
        </div>
      </div>



      <style>
        form{
          margin: 5vh 0;
          min-height: 30vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        form button{
          padding: 10px 15px;
          width: 100px;
          background: var(--var-theme);
          color: springgreen;
          cursor: pointer;
          border-radius: 40px;
        }
        .swiper-slide section {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 2rem;
        }

        .swiper-slide section h3 {
          font-size: 2.4rem;
        }

        .can_box {
          flex-wrap: wrap;
          gap: 2rem;
          justify-content: space-around;
          display: flex;
          width: 100%;
        }

        .can {
          width: 300px;
        }

        label {
          display: flex;
          flex-direction: column;
          cursor: pointer;
          overflow: hidden;
          position: relative;
          border: 1px solid darkgray;
        }


        .can p {
          display: flex;
          gap: 0.5rem;
          font-size: 1.3rem;
          flex-direction: column;
          align-items: center;
        }

        .cover {
          width: 100%;
          font-size: 4rem;
          color: springgreen;
          top: -100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          background: rgba(0, 0, 0, 0.409);
          position: absolute;
          transition: 0.4s ease;
        }

        label>input {
          display: none;
        }

        label>input:checked+.cover {
          top: 0;
        }

        .img_box {
          width: 100%;
          height: 350px;
          background-position: center;
          background-size: cover;
        }
      </style>

    </section>
    <button class="next_slide" type="button">Next</button>




    <style>
      .next_slide {
        background: var(--var-theme);
        color: springgreen;
        font-size: 1.2rem;
        cursor: pointer;
        margin: 1vh 0;
        border-radius: 3px;
        padding: 8px 20px;
      }

      @media all and (max-width:500px) {
        .next_slide {
          display: none;
        }
      }
    </style>

    <script>
      for (var i = 0; i < 1; i++) {
        document.querySelector('.can_box').appendChild(document.querySelector('.can').cloneNode(true))
      }
    </script>
    <script>
      var category_swiper = new Swiper('.vote_box', {
        loop: false,
        navigation: {
          nextEl: '.next_slide'
        }
      })

      category_swiper.on('slideChange', () => {
        console.log('changed')
        if (category_swiper.isEnd) {
          document.querySelector('.next_slide').style.display = 'none'
          console.log('Last slide is reached!');
        }
      });
    </script>
  </section>
</body>

</html>


<style>
  .vote_box {
    /* min-height: 90vh; */
    width: 90%;
    padding: 5vh 0;
    /* overflow: hidden; */
    /* padding: 5vh 5%; */

  }
</style>